<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #4a90e2;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: white;
    background-color: #4a90e2;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #357ab8;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}
</style>
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, ini
tial-scale=1.0">
<title>Ejercicios de Lógica en JavaScript</title>
</head>

<body>
<h1>Aprendiendo Javascript</h1>
<p>Ejercicios de Lógica en JavaScript</p>

<script src="js/ejercicio30.js"></script> 
</body>
</html> 